.page {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;

    @media (max-width: 1024px) {
        width: 80%;
    }

    @media (max-width: 600px) {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
}

.postContainer {
    border: 2px solid #808080;
    border-radius: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contentBody {
    padding-top: 20px;
}

.content {
    padding-top: 10px;
    text-align: start;
    display: block;
    object-fit: fill;
    line-height: 1.6;
    color: #282828;
    font-size: 1.5rem;
}

.content h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #313131;
}

.content a {
    color: var(--linkhref);
}

.content img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 20em;
    object-fit: cover;  /* Crop the image to maintain its appearance */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.content figcaption {
    text-align: center;
    color: #4b4b4b;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
    font-style: italic;
}

.content figure {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    align-items: center;
    background-color: #cccccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: fit-content;
}

.content span {
    display: inline-block;
    border: 1px solid #bababa;
    background-color: antiquewhite;
    padding: 10px;
    margin: 10px;
}

.imageCaption {
    text-align: center;
    color: #888;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.content ul {
    list-style-type: disc;
    margin-left: 1.5rem;
}

.content blockquote {
    border-left: 4px solid #ccc;
    padding-left: 1rem;
    font-style: italic;
    color: #555;
    margin: 1rem 0;
}

.contentMeta {
    border-bottom: 2px solid #808080;
    padding-bottom: 20px;
}

.description {
    margin-top: 14px;
    font: var(--paragraph2);
    line-height: 1.5;
}

.additionalInfoSections {
    margin-top: 24px;
}

.additionalInfoSectionTitle {
    font: var(--heading5);
    font-size: 18px;
}

.socialLinks {
    margin-top: 36px;
}

@media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
}
