.root {
    margin: 0 calc(-1 * var(--pagePaddingHoriz));
    padding: 75px var(--pagePaddingHoriz);
    padding: 100px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 75px;
}

.headerTitle {
    font: var(--heading3);
    font-size: 3vw;
}

.headerDescription {
    width: 83%;
    font: var(--paragraph1);
    font-size: 20px;
    text-wrap: balance;
}

.posts {
    display: grid;
    grid-auto-columns: minmax(0, 640px);
    grid-auto-flow: column;
    gap: 20px;
    justify-content: center;
}

.postLink {
    text-decoration: none;
    color: inherit;
}

.postCard {
    background-color: var(--primary2);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    cursor: pointer;

    &:hover {
        transform: translateY(-5px);
    }
}

.postImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.postContent {
    padding: 15px;
}

.postTitle {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.postAuthor,
.postDate {
    color: #494949;
    font-size: 1rem;
    margin: 5px 0;
}

@media (max-width: 1024px) {
    .headerDescription {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .root {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .header {
        display: block;
        font-size: 30px;
        margin-bottom: 40px;
    }

    .headerTitle {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .headerDescription {
        font-size: 14px;
    }
}
